[90m= [39m[34;4mApp\Models\User[39;24m {#9152
    [34mid[39m: [35m1[39m,
    [34mprofile_photo[39m: [32m""[39m,
    [34mname[39m: [32m"[39m[32mRODELAIN MAE DUMANON[39m[32m"[39m,
    [34mfname[39m: [32m"[39m[32mRODELAIN MAE[39m[32m"[39m,
    [34mmname[39m: [32m""[39m,
    [34mlname[39m: [32m"[39m[32mDUMANON[39m[32m"[39m,
    [34mextension[39m: [32m""[39m,
    [34memail[39m: [32m"[39m[32mrodelainmae.dumanon@ncmb.gov.ph[39m[32m"[39m,
    [34moffice_id[39m: [35m14[39m,
    [34memail_verified_at[39m: [32m""[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mVnjztbmiuSKFNfCVIYcbseS0.R/E8XPjthfMeiEdfHXGnxZY.eDO.[39m[32m"[39m,
    #[33mremember_token[39m: [32m""[39m,
    [34mmobile_no[39m: [32m"[39m[32m639279476306[39m[32m"[39m,
    [34memp_no[39m: [35m20250325[39m,
    [34memp_type[39m: [32m"[39m[32mRank and File[39m[32m"[39m,
    [34memp_title[39m: [32m"[39m[32mAdministrative Aide IV[39m[32m"[39m,
    [34mregion_code[39m: [32m"[39m[32mNCR[39m[32m"[39m,
    [34mdepartment_code[39m: [32m"[39m[32mFMD[39m[32m"[39m,
    [34moffice_code[39m: [32m"[39m[32mNCMB-CO[39m[32m"[39m,
    [34mstatus[39m: [32m""[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [32m"[39m[32mactive[39m[32m"[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
